*{
    margin: 0;
    padding: 0;
    
}

.encabezado{
    background-color: rgb(243, 197, 197);
    width: 100vw;
    height:4vw;
}
.bella{
    width: 50vw;
   
}
.meikup{
    width: 50vw;
    position: absolute;
    height: 108vh;
}
.listas ol li {
    display: inline-flex;
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: relative;
    left: 80vw;
    top:35px ;
    text-align: center;
   
    
}
.listas ol li a {
    text-decoration: none;

}
#little{
   text-align: center;
   font-size: 2rem;
}
.about{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 4rem;
    font-family: Quicksand; 
}
.about a {
    text-decoration: none;
}

.lip{
    border-radius: 10px;
    box-shadow: 3px 3px rgb(235, 189, 223),
    -1em 0 0.3em rgb(235, 189, 223);;
    width: 15vw;
    height:30vh;
    position: relative;
    left: 20vw;
    top: 10vw;
}
.jennie , .jenniu{
    position: relative;
    top: 12vw;
    left:20vw;
   color: blueviolet;
    font-size: 1rem;
   
}
.lip2{
    border-radius: 10px;
    box-shadow: 3px 3px rgb(235, 189, 223),
    -1em 0 0.3em rgb(235, 189, 223);;
    width: 15vw;
    height:30vh;
    position: relative;
    left: 40vw;
    bottom: 128px;
   
}
.mine , .mine2 {
    color: blueviolet;
    font-size: 1rem;
    position: relative;
    left: 40vw;
   bottom: 100px;
}
.banner{
    background: rgb(238, 233, 233);
}
.littlee{
 font-size: 6rem;
 color: rgb(238, 75, 156);
 text-align: center;
}
.lipoil{
    width: 50vw;
    height: 50vw;
}
.primero  {
    margin: 10px;
  
}
.circulo{
    background-color: rgb(246, 212, 227);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
  
   
}
.circulo2{
    background-color: rgb(102, 5, 47);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
 

}
.circulo3{
    background-color: rgb(255, 98, 0);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
 

}
.circulo4{
    background-color: rgb(40, 0, 53);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;


}

.arriba{
    font-size: 2rem;
    position:relative;
  
}
.color{
    font-size: 1rem;
    position:relative;
 
}
.rectangulo{
    width:100vw;
    height: 700px;
    background-color: rgb(132, 132, 132);
    position: relative;
    opacity: 10%;
}
.Aqui{
   position: relative;

   text-align: center;
   font-size: 2rem;

}
.direccion{
    position: relative;
    left: 30vh;
    bottom: 30vw;
    font-size: 2rem;
    width: 13vw;
}
.heredia{
    position: relative;
 
    font-size: 1rem;
    width: 13vw;

}
.telefono{
    position: relative;
    
    font-size: 2rem;
    width: 8vw;
}
.numero{
    position: relative;
  
    font-size: 1rem;
    width: 8vw;

}
.correo{
    position: relative;
    left: 60vw;
    bottom: 36vw;
    font-size: 2rem;
}
.Electronico{
    position: relative;
    left: 60vw;
    bottom: 34vw;
    font-size: 1rem;
}
.horario{
    position: relative;
    left: 30vh;
    bottom: 30vw;
    font-size: 2rem;
}
.atencion{
    position: relative;
    left: 30vh;
    bottom: 28vw;
    font-size: 1rem;

}
.caja1{grid-area: imagen;}
.caja2{grid-area:texto;}
.caja3{grid-area: rede;}
.caja4{grid-area: cuatro;}
.caja5{grid-area: img-2;}
.caja6{grid-area: img-3;}
.caja7{grid-area: sugerencia;}
.naza1{grid-area: img-bella;}
.naza2{grid-area: img-hadid;}
.naza3{grid-area: compra;}
.naza4{grid-area: producto;}
.naza5{grid-area: ayuda;}
.naza6{grid-area: AboutUs;}
.info0{grid-area: RosesBeauty;}
.info1{grid-area: inicio;}
.info2{ grid-area: comprar;}
.info3{grid-area: producto;}
.info4{grid-area: ayuda;}
.info5{grid-area: img;}
.info6{grid-area: texto;}



#cuerpo{
    display: grid;
    grid-template-areas: 'compra producto ayuda'
                        
                         'img-bella empty  img-hadid'
                          'AboutUs AboutUs AboutUs' ;
                         background-color: beige;
                         grid-gap: 10px;
                         padding: 10px;

}
#cuerpo div{
    background-color: rgb(116, 116, 113);
    text-align: center;
    font-size: 30px;
    padding: 28px 0;

}
#footer{
 
    display: grid;
    grid-template-areas:  'imagen img-2 img-3'
                          'texto texto texto'
                          'sugerencia sugerencia sugerencia '
                          'rede empty cuatro ';
                          background-color: rgb(207, 177, 235);
                          grid-gap: 10px;
                          padding: 10px;

}
#footer div{
    background-color: beige;
    text-align: center;
    font-size: 30px;
    padding: 28px 0;

}
#header{
    display: grid;
    grid-template-areas: ' RosesBeauty  RosesBeauty  RosesBeauty  RosesBeauty'
                         'inicio inicio inicio inicio'
                         ' comprar comprar producto ayuda'
                         'img img texto texto';
                      
                        background-color: rgb(255, 255, 255);
                        grid-gap: 10px;
                        padding: 10px;
}
#header div{
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    padding: 28px 0;
    border: solid 2px red;
    
}
.propiedade{
    background-color: rgb(255, 255, 255);
 
    height: auto;
    text-align: center;
    position: fixed;
    z-index: 80;
    width: 100vw;
    
    
  

}

.footer{background-color: rgb(255, 255, 255);
 

}
.todo{
    margin-top: 10vh;
}

.text{
   margin: 0 auto;
    width: 70vw;
    height: auto;
    font-size: 2rem;
   
}
.Andres{
    position: relative;
    left: 36vw;
    top: 5vh;
    color: brown;

}
.ABOUT{
    font-size: 4rem;
    text-align: center;
 
    height: auto;
}

.texto1{
    text-align:justify;
    width: 30vw;
    height: auto;
    color: brown;
    font-size: 2rem;
    position: relative;
    left: 2vw;
   
    margin: 0 auto;
    padding: 7vh;
    
 
}
.textotext{
    background-color: rgba(255, 255, 255, 0.411);
}
.info0{
    color: brown;
    background-color: blanchedalmond;
}
.info1 a{
    color: rgb(157, 19, 159);
    text-decoration: none;
}  
.menuu li  :hover{
   background-color: rgb(123, 178, 227);
}

   
.info1 li {
    text-decoration: none;
    display: inline;
    margin: 20px;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
    color: rgb(154, 35, 35);
    margin-inline: 10px
  }
.imagene{
    width: 100;
    height: auto;
  }
 .info1{
    background-color: blueviolet !important; 
    width: 100vw;
    display: inline;
    
 }
 .menuu li{
    display: inline;
    margin-left: 20px;
    
 }
.menuu{
    position: relative;
    left: 30vw;
   
    
}

.navbar-brand{
    font-size: 2rem;
    
}
.container{
    background-color: rgba(232, 232, 232, 0.457);
}
.imgg img{
    width: 4%;
    height: auto;
    display: inline;
}
.ICON{
    font-size: 4rem;
   position: relative;

   text-align: center;
   
}
.ICON i{
    display: inline;
}
.card01{
 
    text-align: center;
  
}

.btn-primary{
    color: blue;
    background-color: antiquewhite;
    

}
.lips{
    text-align: center;
    font-size: 2rem;
}
.btn-secundary{
    background-color: antiquewhite;
    color: blue;
}
.añadir{
    display: inline;
}
.liptext{
    margin: 0 auto;
    font-size: large;
    padding: 10px;

}
.dolar{
    font-size: 4rem;
    text-align: center;
}
.piepagina{
    background-color: rgba(206, 204, 204, 0.327) !important;
    margin: 10px;
    padding: 10px;
}

.lista a{
   
    color: black;
}
.lista{
    color: black;
    
}
.textoroses{
    margin: 10px;
   font-size: 2rem;
  
   
}
.card-body{
    text-align: center;
    font: 1em sans-serif;
}
.produc{
    position: fixed;
    z-index: 100;
}


.playwrite-de-grund {
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-size: 1rem;
  font-style: normal;
}


.dm-sans {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 1rem;
}