<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="lib/fontawesome-free-6.6.0-web/css/all.min.css">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
 <script src="lib/fontawesome-free-6.6.0-web/js/all.min.js"></script>
 <link rel="stylesheet" href="lib/bootstrap-5.3.3-dist/css/bootstrap.min.css">
 <script src="lib/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="CSS/style.css">
    <title>Tarea1</title>
</head>
<body style="background-color: rgba(237, 220, 220, 0.5);" >
    <!--
    <header>
        <div class="encabezado">
            <div class="listas">
                 <ol>
                   
                    <li> <a href="Index.html"> Inicio </a> </li>
                    <li><a href="sobrenosotros.html">  Sobre nosotros</a> </li>
                    <li><a href="productos.html">  Productos</a> </li>
                    <li><a href="ayuda.html">  Ayuda</a> </li>
                 </ol>
            </div>
            <h2 id="little"> Roses Beauty</h1>
        </div>
    </header>
    <section id="compra">
        <div class="primero ">
              <img class="lipoil" src="img/Dior Addict Lip Glow Oil.jpg" alt="">
                <h1 class="arriba"> Dior Addict Lip Glow Oil</h1>
                 <div class="circulo"> </div>
                 <div class="circulo2"> </div>
                 <div class="circulo3"> </div>
                 <div class="circulo4"> </div>
                <h1 class="color"> 001 Pink</h1>
    </div>
    </section>
    -->
    <header>
      <div class="row">
        <div class="col-12">
          <div class="propiedade">
          <div class="container-xxl">
          <nav class="navbar navbar-expand-lg bg-body-tertiary header">
           
              <nav class="navbar navbar-expand-lg bg-body-tertiary header">
              </nav>
           
           
              <h1 class="dm-sans "> <a class="navbar-brand" href="#">Roses Beauty</a></h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
  
               <div class="menuu">
                <ul class="navbar-nav">
                  <li class="nav-item">
                   <h1 class="playwrite-de-grund"> <a class="nav-link active" aria-current="page" href="Index.html  ">Inicio</a></h1> 
                  </li>
                 
                  <li class="nav-item">
                    <h1 class="playwrite-de-grund "> <a class="nav-link" href="productos.html">Productos</a></h1>
                  </li>
                  <li class="nav-item">
                     <h1 class="playwrite-de-grund"> <a class="nav-link" href="comprar.html">Comprar</a></h1> 
                  </li>
                  <li class="nav-item">
                    <h1 class="playwrite-de-grund"><a class="nav-link" href="sobrenosotros.html">Sobre nosotros</a> </h1> 
                  </li>
                  <li class="nav-item dropdown">
               
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Menu</a></li>
                      <li><a class="dropdown-item" href="#">Buscar</a></li>
                      <li><a class="dropdown-item" href="#">Comprar</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            </div>
          </nav>
        </div>
      </div>
      </div>
  </header>
  
    <div class="container">
     
        <div class="row">
        
            <div class="col-6">
              <div class="todo">
                <img src="img/DIOR ADDICT - LIP GLOW 004  Sold Out.jpg" alt="">
            </div>
          </div>
             <div class="col-6">
                    <div class="info">  
                      <div class="todo">
                        <h1 class="arriba"> Dior Addict Lip Glow Oil</h1>
                        <h1 class="color"> 001 Pink</h1>
                      </div>
                    </div>
                        <div class="primero ">
                            <div class="circulo"> </div>
                            <div class="circulo2"> </div>
                            <div class="circulo3"> </div>
                            <div class="circulo4"> </div>
                      
                        </div>
                    <div class="boton">
                        <div class="card">
                            <div class="lips">
                            <div class="card-body">
                              <div class="añadir">
                             
                                <a href="comprar.html" class="btn btn-secundary">  Añadir a la bolsa</a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="liptext">
                        <p> El bálsamo de labios Dior Addict Lip Glow se convierte en un 
                            aceite para labios brillante que protege intensamente
                            embellece y realza el color natural de los labios de 
                            forma duradera.
                            Auténtico tratamiento enriquecido con aceite de cereza, el 
                            aceite para labios Dior Addict Lip Glow Oil nutre, protege, 
                            suaviza y revitaliza los labios al instante</p>

                            <h1 class="dolar">$60 </h1>
                    </div>
             </div>
          </div>
        </div>
    </div>
    
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="container">
              <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-12">
                  <label for="inputAddress2" class="form-label">Address exacta</label>
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="col-md-6">
                  <label for="inputCity" class="form-label">City</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                  <label for="inputState" class="form-label">Producto</label>
                  <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option> Labial</option>
                    <option> Lip Gloss</option>
                    <option> Base</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="inputZip" class="form-label">Número de encomienda</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      acepto
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
    </div>
    <footer> 
       
      <div class="container-xxl">
       <div class="piepagina">
             <div class="row">
               
               <div class="col-6">
                 <dt class="col-sm-3">Description lists</dt>
                 <dd class="col-sm-9">Términos y condiciones.</dd>
               
                 <dt class="col-sm-3">Term</dt>
                 <dd class="col-sm-9">
                   <p>Todos los derechos reservados.</p>
                   <p></p>
                 </dd>
               
                 <dt class="col-sm-3">Another term</dt>
                 <dd class="col-sm-9">Belleza, Juventud, Skincare.</dd>
               
                 <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                 <dd class="col-sm-9">Dedicado a las personas con interes en belleza y cuidado personal...</dd>
               
                 <dt class="col-sm-3">Nesting</dt>
                 <dd class="col-sm-9">
                   <dl class="row">
                     <dt class="col-sm-4">Nested definition list</dt>
                     <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list inside your definition list.</dd>
                   </dl>
                 </dd>
               </dl>
             </div>
             

               <div class="col-6"> <dl class="row">
                 <div class="clases">
                   <div class="footer2">

                     <dt class="col-sm-6">  
                       <h6>Enlaces</h6>
                       <div class="lista">
                         <ul>
                           <li><a href="ayuda.html">Ayuda</a></li>
                           <li><a href="sobrenosotros.html">Acerca de</a></li>
                           <li><a href="ayuda.html">Contacto</a></li>
                         </ul> 
                      </div>
                     </dt>

                     <dt class="col-sm-6"> <h6>Contacto</h6>
                       <p>Correo electrónico: info@example.com</p>
                       <p>Teléfono: 123-456-7890</p</dt>
                         
                     <dt class="col-sm-8"> <h6>Derechos de autor</h6>
                       <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>
                     

                       <dt class="col-sm-8"> <h6>Derechos de autor</h6>
                       <dd> <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>
                           
                   </div>
                 </div>
               </div>

             </div>         
            </div>
          </div>
         <div>
       </div>
     </div>
     </div>
   </div>
 </div>
</footer>

    
</body>
</html>