<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Document</title>
</head>
<body>
    <div id="cuerpo">   
        
        <div class="naza1">img-bella</div>
        <div class="naza2"> img-hadid</div>
        <div class="naza3">compra</div>
        <div class="naza4">producto</div>
        <div class="naza5">ayuda</div>
        <div class="naza6">AboutUs</div>
    </div>
       <!-- <div class="encabezado">
            <div class="listas">
                 <ol>
                    <li><a href="comprar.html">Comprar</a></li>
                    <li><a href="productos.html">  Productos</a> </li>
                    <li><a href="ayuda.html">  Ayuda</a> </li>
                 </ol>
            </div>
            <h2 id="little"> Roses Beauty</h1>
        </div>
    </header>
     <div class="menu" >
        <img class="bella" src="img/Bella Hadid for Dior.jpg" alt="">
        <img class="meikup" src="img/pexels-natalia-hawthorne-2149934-3785147.jpg" alt="">
    </div> 
    
        <aside class="about">
            <h2> <a href="sobrenosotros.html"> SOBRE NOSOTROS</a> </h1>
        </aside>  -->
         <!--
        <div id="footer">
            <div class="caja1">imagen</div>
            <div class="caja2">texto</div>
            <div class="caja3">rede</div>
            <div class="caja4">cuatro</div>
            <div class="caja5">img-2</div>
            <div class="caja6">img-3</div>
            <div class="caja7">sugerencia</div>
            <div class="caja8">empty</div>
            <i class="fa-solid fa-seedling"></i>
            
        </div> </div>
    -->
    
</body>
</html>