<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Tarea1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="lib/fontawesome-free-6.6.0-web/css/all.min.css">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
 <script src="lib/fontawesome-free-6.6.0-web/js/all.min.js"></script>
 <link rel="stylesheet" href="lib/bootstrap-5.3.3-dist/css/bootstrap.min.css">
 <script src="lib/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="CSS/style.css">

</head>
<body style="background-color: rgba(237, 220, 220, 0.648);" >  

  <header>
    <div class="row">
      <div class="col-12">
        <div class="propiedade">
        <div class="container-xxl">
        <nav class="navbar navbar-expand-lg bg-body-tertiary header">
         
            <nav class="navbar navbar-expand-lg bg-body-tertiary header">
            </nav>
         
         
            <h1 class="dm-sans "> <a class="navbar-brand" href="#">Roses Beauty</a></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
  
             <div class="menuu">
              <ul class="navbar-nav">
                <li class="nav-item">
                 <h1 class="playwrite-de-grund"> <a class="nav-link active" aria-current="page" href="Index.html  ">Inicio</a></h1> 
                </li>
               
                <li class="nav-item">
                  <h1 class="playwrite-de-grund "> <a class="nav-link" href="productos.html">Productos</a></h1>
                </li>
                <li class="nav-item">
                   <h1 class="playwrite-de-grund"> <a class="nav-link" href="comprar.html">Comprar</a></h1> 
                </li>
                <li class="nav-item">
                  <h1 class="playwrite-de-grund"><a class="nav-link" href="sobrenosotros.html">Sobre nosotros</a> </h1> 
                </li>
                <li class="nav-item dropdown">
             
                
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Menu</a></li>
                    <li><a class="dropdown-item" href="#">Buscar</a></li>
                    <li><a class="dropdown-item" href="#">Comprar</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          </div>
        </nav>
      </div>
    </div>
    </div>
  </header>
       <!---- <div class="encabezado">
            <div class="listas">
                 <ol>
                    <li><a href="comprar.html">Comprar</a></li>
                    <li><a href="productos.html">  Productos</a> </li>
                    <li><a href="ayuda.html">  Ayuda</a> </li>
                 </ol>
            </div>
            <h2 id="little"> Roses Beauty</h1>
        </div > -->
  
    <!-- <div class="menu"-
        <img class="bella" src="img/Bella Hadid for Dior.jpg" alt="">
        <img class="meikup" src="img/pexels-natalia-hawthorne-2149934-3785147.jpg" alt="">
    </div> 
        <aside class="about">
            <h2> <a href="sobrenosotros.html"> SOBRE NOSOTROS</a> </h1>
        </aside>

        <div id="footer">
            <div class="caja1">imagen</div>
            <div class="caja2">texto</div>
            <div class="caja3">rede</div>
            <div class="caja4">cuatro</div>
            <div class="caja5">img-2</div>
            <div class="caja6">img-3</div>
            <div class="caja7">sugerencia</div>
            <div class="caja8">empty</div>
            <i class="fa-solid fa-seedling"></i>
            
        </div>
        -->
         <div class="container-xxl">
               <div class="row">
                   <div class="col-12">
                      <div id="carouselExampleIndicators" class="carousel slide ">
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          </div>
                          <div class="imagene">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="img/a_dream-transformed.jpeg " class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="img/How to identify a bad beautician_.jfif" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="img/Do_you_struggle_with_dry_skin_-transformed.jpeg " class="d-block w-100" alt="...">
                            </div>
                          </div>
                        </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                      </div>
                    </div>
                </div>
                
                
                </div>
            </div>
           <div class="container-xxl">
              
              <div class="row">
                <div class="row">
                
                      
                  <div class="col-12">
                    <div class="ICON">
                      <i class="fa-brands fa-instagram"></i>
                     <i class="fa-brands fa-facebook"></i>
                     <i class="fa-brands fa-tiktok"></i>
                   </div>
              </div>
              </div>
                  
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="card">
                      <img src="img/fd378e6f-27dc-4f8c-bded-3a9423f07fa8.jfif" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title">Skincare</h5>
                       <p class="card-text">Piel tan lisa y perfecta como la porcelana, rejuvenece tu piel y permanece con un cutis envidiable al comprar  nuestros productos</p>
                        <a href="comprar.html" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card">
                      <img src="img/Cuatro cosas que hago para levantarme con buena cara.jfif" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title">Skincare</h5>
                        <p class="card-text">Piel tan lisa y perfecta como la porcelana, rejuvenece tu piel y permanece con un cutis envidiable al comprar  nuestros productos</p>
                        <a href="comprar.html" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card">
                      <img src="img/descarga (27).jfif" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title">Skincare</h5>
                        <p class="card-text">Piel tan lisa y perfecta como la porcelana, rejuvenece tu piel y permanece con un cutis envidiable al comprar  nuestros productos</p>
                        <a href="comprar.html" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
                  </div>
                    
                   
                    <div class="offcanvas offcanvas-start show" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasLabel">Mensaje</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        Bienvenido a roses beauty, tienda virtual donde encontraras
                        productos de belleza y limpieza facial
                      </div>
                    </div>
                    
                  
                </div>
                  </div>
                </div>
               
                
                     <!--
                      <div class="row">
                        <div class="col-6">
                        <div class="Andres">
                            <div class="col-8"><div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Sugerencia</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>
                           </div>
                        </div>
                        <div class="ICON">
                           <div class="col-6">

                               <i class="fa-brands fa-instagram"></i>
                              <i class="fa-brands fa-facebook"></i>
                              <i class="fa-brands fa-tiktok"></i>
                            </div>
                       </div>
                     
                     </div>
                  </div>
              </div>
            </div>
          </div>
        </div>  -->
     
</div>
<footer> 
  <div class="container-xxl">
    <div class="piepagina">
         <div class="row">
           
           <div class="col-6">
             <dt class="col-sm-3">Description lists</dt>
             <dd class="col-sm-9">Términos y condiciones.</dd>
           
             <dt class="col-sm-3">Term</dt>
             <dd class="col-sm-9">
               <p>Todos los derechos reservados.</p>
               <p></p>
             </dd>
           
             <dt class="col-sm-3">Another term</dt>
             <dd class="col-sm-9">Belleza, Juventud, Skincare.</dd>
           
             <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
             <dd class="col-sm-9">Dedicado a las personas con interes en belleza y cuidado personal...</dd>
           
             <dt class="col-sm-3">Nesting</dt>
             <dd class="col-sm-9">
               <dl class="row">
                 <dt class="col-sm-4">Nested definition list</dt>
                 <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list inside your definition list.</dd>
               </dl>
             </dd>
           </dl>
         </div>
         

           <div class="col-6"> <dl class="row">
             <div class="clases">
               <div class="footer2">

                 <dt class="col-sm-6">  
                   <h6>Enlaces</h6>
                   <div class="lista">
                     <ul>
                       <li><a href="ayuda.html">Ayuda</a></li>
                       <li><a href="sobrenosotros.html">Acerca de</a></li>
                       <li><a href="ayuda.html">Contacto</a></li>
                     </ul> 
                  </div>
                 </dt>

                 <dt class="col-sm-6"> <h6>Contacto</h6>
                   <p>Correo electrónico: info@example.com</p>
                   <p>Teléfono: 123-456-7890</p</dt>
                     
                 <dt class="col-sm-8"> <h6>Derechos de autor</h6>
                   <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>
                   <dd> <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>

                   <dt class="col-sm-8"> <h6>Derechos de autor</h6>
                   <dd> <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>

               </div>
             </div>
           </div>

         </div>         
        </div>
      </div>
     <div>
   </div>
 </div>
</div>
</div>
</div>
</footer>
</body>
</html>