<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="lib/fontawesome-free-6.6.0-web/css/all.min.css">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
 <script src="lib/fontawesome-free-6.6.0-web/js/all.min.js"></script>
 <link rel="stylesheet" href="lib/bootstrap-5.3.3-dist/css/bootstrap.min.css">
 <script src="lib/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="CSS/style.css">
    <title>Tarea1</title>
</head>
<body style="background-color: rgba(237, 220, 220, 0.5);" >

    <!-- 
    <header>
        <div class="encabezado">
            <div class="listas">
                 <ol>
                    <li> <a href="Index.html"> Inicio </a> </li>
                    <li><a href="comprar.html">Comprar</a>  </li>
                    <li><a href="sobrenosotros.html">  Sobre nosotros</a> </li>
                    <li><a href="ayuda.html">  Ayuda</a> </li>
                 </ol>
            </div>
            <h2 id="little"> Roses Beauty</h1>
        </div>
    </header>

    <div class="banner" >
        <h1 class="littlee"> LIP OIL GLOSS</h1>
    </div>
    <section id="catalogo">
        <div class="product1">
          <img class="lip" src="img/Dior Addict Lip Glow Oil.jpg" alt="">
            <h1 class="jennie">Dior Addict Lip Glow Oil </h1>
                <h1 class="jenniu">001 Pink</h1>
        </div>
  
         <div class="product2">
             <img class="lip2" src="img/Dior Addict Lip Glow Oil.jpg" alt="">
                 <h1 class="mine"> Dior Addict Lip Glow Oil </h1>
                      <h1 class="mine2"> 001 Pink</h1>
        </div>  
    </section>
    <section id="catalogo-grid">
        <img class="lip1" src="img/Dior Addict Lip Glow Oil.jpg" alt="">
        <img class="lip2" src="img/Dior Addict Lip Glow Oil.jpg" alt="">
        <img class="lip3" src="img/Dior Addict Lip Glow Oil.jpg" alt="">
        <img class="lip4" src="img/Dior Addict Lip Glow Oil.jpg" alt="">
        <img class="lip5" src="img/Dior Addict Lip Glow Oil.jpg" alt="">
        
    </section>
--> 
<header>
  <div class="row">
    <div class="col-12">
      <div class="propiedade">
      <div class="container-xxl">
      <nav class="navbar navbar-expand-lg bg-body-tertiary header">
       
          <nav class="navbar navbar-expand-lg bg-body-tertiary header">
          </nav>
       
       
          <h1 class="dm-sans "> <a class="navbar-brand" href="#">Roses Beauty</a></h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">

           <div class="menuu">
            <ul class="navbar-nav">
              <li class="nav-item">
               <h1 class="playwrite-de-grund"> <a class="nav-link active" aria-current="page" href="Index.html  ">Inicio</a></h1> 
              </li>
             
              <li class="nav-item">
                <h1 class="playwrite-de-grund "> <a class="nav-link" href="productos.html">Productos</a></h1>
              </li>
              <li class="nav-item">
                 <h1 class="playwrite-de-grund"> <a class="nav-link" href="comprar.html">Comprar</a></h1> 
              </li>
              <li class="nav-item">
                <h1 class="playwrite-de-grund"><a class="nav-link" href="sobrenosotros.html">Sobre nosotros</a> </h1> 
              </li>
              <li class="nav-item dropdown">
           
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Menu</a></li>
                  <li><a class="dropdown-item" href="#">Buscar</a></li>
                  <li><a class="dropdown-item" href="#">Comprar</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </nav>
    </div>
  </div>
  </div>
</header>

            <div class="container-xxl">  
             
                <div class="row">
                  <div class="col-12">
                    <div class="row">
                
                      <div class="col-4">
                        <div class="todo">
                        <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
                          <nav class="nav nav-pills flex-column">
                            <a class="nav-link" href="#item-1">Maquillaje</a>
                            <nav class="nav nav-pills flex-column">
                              <a class="nav-link ms-3 my-1" href="#item-1-1">Reciente</a>
                              <a class="nav-link ms-3 my-1" href="#item-1-2">Destacado</a>
                            </nav>
                            <a class="nav-link" href="#item-2">Bases</a>
                            <a class="nav-link" href="#item-3">Polvos</a>
                            <nav class="nav nav-pills flex-column">
                              <a class="nav-link ms-3 my-1" href="#item-3-1">Skincare</a>
                              <a class="nav-link ms-3 my-1" href="#item-3-2">Cremas</a>
                            </nav>
                          </nav>
                        </nav>
                      </div>
                      </div>
                    
                      <div class="col-8">
                        <div class="todo">
                        <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
                          <div id="item-1">
                            <h4>Combos</h4>
                            <div class="row">
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/Colorete luminoso natural Dior Backstage Rosy Glow _ DIOR.jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Dior Backstage Rosy Glow Natural Luminous Blush</h5>
                                    <p class="card-text"></p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (54).jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Dior Backstage Lilac Glow Natural Luminous Blush</h5>
                                    <p class="card-text"></p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (55).jfif " class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Dior Backstage Lilac Glow Natural Luminous Blush</h5>
                                    <p class="card-text"></p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div id="item-1-1">
                            <h5>Reciente</h5>
                            <div class="row">
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/DIOR Show On Stage Liner Waterproof Felt Tip Liquid Eyeliner - 001 Pink.jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Eye Makeup </h5>
                                    <p class="card-text"> White -001 </p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/Eye Makeup Products for Professional, Designer Looks _ DIOR.jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Eye Makeup </h5>
                                    <p class="card-text"> Grey - 002 </p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (51).jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Eye Makeup </h5>
                                    <p class="card-text"> Dark - 003</p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div id="item-1-2">
                            <h5>Lip oil gloss</h5>
                            <div class="row">
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (33).jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Dior Lip Gloss</h5>
                                    <p class="card-text"> Cherry - 001</p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/Dior Lip Glow Oil_ óleo para os lábios hidratante e protetor _ DIOR.jfif " class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Dior Lip Gloss</h5>
                                    <p class="card-text"> Coffee -005 </p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (30).jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Dior Lip Gloss</h5>
                                    <p class="card-text"> Purple - 004</p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div id="item-2">
                            <h4>Base</h4>
                            <div class="row">
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (42).jfif" class =  "card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">DIOR Backstage Face & Body</h5>
                                    <p class="card-text">Fran - 007</p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (43).jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">DIOR Backstage Face & Body</h5>
                                    <p class="card-text"> Ligthner - 008</p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (44).jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">DIOR Backstage Face & Body</h5>
                                    <p class="card-text"> Main - 009</p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>

                            </p>
                          </div>
                          <div id="item-3">
                            <h4>Polvos</h4>
                            <div class="row">
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (47).jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Dior skin Nude Luminizer</h5>
                                    <p class="card-text"> Skyligth - 003 </p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (48).jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">DIOR Natural Bronzer</h5>
                                    <p class="card-text">Powder - 006 </p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (49).jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">DIOR Natural Bronzer</h5>
                                    <p class="card-text">Powder - 005</p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div id="item-3-1">
                            <h5>Skincare CeraVe</h5>
                            <div class="row">
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/CeraVe Foaming Cleanser 236ml.jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Foaming Cleansing Gel</h5>
                                    <p class="card-text"></p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/CERAVE 3 Ceramidas Esenciales  177Ml.jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">Moisturizing Face Lotion</h5>
                                    <p class="card-text"></p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/CERAVE Loción Hidratante 473Ml.jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">CERAVE Moisturizing Lotion</h5>
                                    <p class="card-text"></p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div id="item-3-2">
                            <h5>Serum</h5>
                            <div class="row">
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/descarga (57).jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">The Ordinary Caffeine </h5>
                                    <p class="card-text">Depuffing Eye Serum</p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/Confessions From a Sephora Addict_ What I Keep Rebuying + New Things I’m Trying Now.jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">The Ordinary Hyaluronic Acid</h5>
                                    <p class="card-text">Hydrating Serum</p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="card">
                                  <img src="img/Producto para tu rutina de skincare.jfif" class="card-img-top" alt="...">
                                
                                  <div class="card-body">
                                    <h5 class="card-title">The Ordinary Multi-Peptide</h5>
                                    <p class="card-text">Eye Serum</p>
                                    <a href="comprar.html" class="btn btn-primary">Comprar</a>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              
                          </div>
              </div>
            </div>
          </div>

</div>
  <footer> 
    <div class="container-xxl">
      <div class="piepagina">
           <div class="row">
             
             <div class="col-6">
               <dt class="col-sm-3">Description lists</dt>
               <dd class="col-sm-9">Términos y condiciones.</dd>
             
               <dt class="col-sm-3">Term</dt>
               <dd class="col-sm-9">
                 <p>Todos los derechos reservados.</p>
                 <p></p>
               </dd>
             
               <dt class="col-sm-3">Another term</dt>
               <dd class="col-sm-9">Belleza, Juventud, Skincare.</dd>
             
               <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
               <dd class="col-sm-9">Dedicado a las personas con interes en belleza y cuidado personal...</dd>
             
               <dt class="col-sm-3">Nesting</dt>
               <dd class="col-sm-9">
                 <dl class="row">
                   <dt class="col-sm-4">Nested definition list</dt>
                   <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list inside your definition list.</dd>
                 </dl>
               </dd>
             </dl>
           </div>
           

             <div class="col-6"> <dl class="row">
               <div class="clases">
                 <div class="footer2">

                   <dt class="col-sm-6">  
                     <h6>Enlaces</h6>
                     <div class="lista">
                       <ul>
                         <li><a href="ayuda.html">ayuda</a></li>
                         <li><a href="sobrenosotros.html">Acerca de</a></li>
                         <li><a href="ayuda.html">Contacto</a></li>
                       </ul> 
                    </div>
                   </dt>

                   <dt class="col-sm-6"> <h6>Contacto</h6>
                     <p>Correo electrónico: info@example.com</p>
                     <p>Teléfono: 123-456-7890</p</dt>
                       
                   <dt class="col-sm-8"> <h6>Derechos de autor</h6>
                     <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>
                     <dd> <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>

                     <dt class="col-sm-8"> <h6>Derechos de autor</h6>
                     <dd> <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>

                 </div>
               </div>
             </div>

           </div>         
          </div>
        </div>
       <div>
     </div>
   </div>
 </div>
</div>
</div>
</footer>

</body>
</html>