<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="lib/fontawesome-free-6.6.0-web/css/all.min.css">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
 <script src="lib/fontawesome-free-6.6.0-web/js/all.min.js"></script>
 <link rel="stylesheet" href="lib/bootstrap-5.3.3-dist/css/bootstrap.min.css">
 <script src="lib/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <title>Tarea1</title>
</head>
<body style="background-color: rgba(237, 220, 220, 0.5);" >
     <!--
    <div id="header">
      
        <div class="info0">RosesBeauty</div>


        <div class="info1">
        <ul>
            <li>  <a href="Index.html"> Inicio </a> </li>
            <li> <a href="comprar.html"> Comprar </a> </li>
           <li> <a href="productos.html"> Productos </a> </li>
           <li> <a href="ayuda.html"> Ayuda </a> </li>
        </ul>
        </div>
    
  
        <div class="info5">
            <img class="labial" src="img/Las tendencias de maquillaje que nos han enamorado en el desfile de Dior Crucero 2023 en Sevilla (1).jpg" alt="">
        </div>
        <div class="info6">
            <p class="texto1">En Roses Beauty, creemos que la verdadera 
                belleza empieza con el cuidado personal y la
                confianza en uno mismo.
                 Fundada con el propósito de transformar el 
                ritual de la belleza en una experiencia personal y
                enriquecedora, nuestra misión es ofrecer 
                productos de skincare y maquillaje que no solo 
                realcen tu belleza exterior, sino que también 
                promuevan el bienestar y la salud de tu piel.</p>
        </div>
       

    </div>
    <header>
        <div class="encabezado">
            <div class="listas">
                 <ol>
                    <li> <a href="Index.html"> Inicio </a> </li>
                    <li><a href="comprar.html"> Comprar</a>  </li>
                    <li><a href="productos.html">  Productos</a> </li>
                    <li><a href="ayuda.html">  Ayuda</a> </li>
                 </ol>
            </div>
            <h2 id="little"> Roses Beauty</h1>
        </div>
    </header>

    <section class="info">
        <img class="labial" src="img/Las tendencias de maquillaje que nos han enamorado en el desfile de Dior Crucero 2023 en Sevilla (1).jpg" alt="">
        <p class="texto1">En Roses Beauty, creemos que la verdadera 
            belleza empieza con el cuidado personal y la
            confianza en uno mismo.
             Fundada con el propósito de transformar el 
            ritual de la belleza en una experiencia personal y
            enriquecedora, nuestra misión es ofrecer 
            productos de skincare y maquillaje que no solo 
            realcen tu belleza exterior, sino que también 
            promuevan el bienestar y la salud de tu piel.</p>
    </section>
    -->
    <header>
      <div class="row">
        <div class="col-12">
          <div class="propiedade">
          <div class="container-xxl">
          <nav class="navbar navbar-expand-lg bg-body-tertiary header">
           
              <nav class="navbar navbar-expand-lg bg-body-tertiary header">
              </nav>
           
           
              <h1 class="dm-sans "> <a class="navbar-brand" href="#">Roses Beauty</a></h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
  
               <div class="menuu">
                <ul class="navbar-nav">
                  <li class="nav-item">
                   <h1 class="playwrite-de-grund"> <a class="nav-link active" aria-current="page" href="Index.html  ">Inicio</a></h1> 
                  </li>
                 
                  <li class="nav-item">
                    <h1 class="playwrite-de-grund "> <a class="nav-link" href="productos.html">Productos</a></h1>
                  </li>
                  <li class="nav-item">
                     <h1 class="playwrite-de-grund"> <a class="nav-link" href="comprar.html">Comprar</a></h1> 
                  </li>
                  <li class="nav-item">
                    <h1 class="playwrite-de-grund"><a class="nav-link" href="sobrenosotros.html">Sobre nosotros</a> </h1> 
                  </li>
                  <li class="nav-item dropdown">
               
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Menu</a></li>
                      <li><a class="dropdown-item" href="#">Buscar</a></li>
                      <li><a class="dropdown-item" href="#">Comprar</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            </div>
          </nav>
        </div>
      </div>
      </div>
  </header>
  
  

        <div class="container-xxl">
            <div class="piepagina">
                 <div class="row">
                   
                   <div class="col-6">
                     <dt class="col-sm-2 ">
                        <img src="img/Las_tendencias_de_maquillaje_que_nos_han_enamorado_en_el_desfile_de_Dior_Crucero_2023_en_Sevilla_1.jpg" alt=""> </dt>
                    

                 </div>
                 
      
                   <div class="col-6"> <dl class="row">
                    <div class="textotext">
                        <dt class=".col-6 .col-lg-4"> 
                            <p class="texto1">En Roses Beauty, creemos que la verdadera 
                             belleza empieza con el cuidado personal y la
                             confianza en uno mismo.
                              Fundada con el propósito de transformar el 
                             ritual de la belleza en una experiencia personal y
                             enriquecedora, nuestra misión es ofrecer 
                             productos de skincare y maquillaje que no solo 
                             realcen tu belleza exterior, sino que también 
                             promuevan el bienestar y la salud de tu piel.</p>
                          </dt></dl>
                    </div>
      
                        
                    </div>
                 
      
                       </div>
                     </div>
                   </div>
      
                 </div>         
                </div>
              </div>
             <div>
           </div>
         </div>
       </div>
      </div>
        
    </div>
    <footer> 
        <div class="container-xxl">
          <div class="piepagina">
               <div class="row">
                 
                 <div class="col-6">
                   <dt class="col-sm-3">Description lists</dt>
                   <dd class="col-sm-9">Términos y condiciones.</dd>
                 
                   <dt class="col-sm-3">Term</dt>
                   <dd class="col-sm-9">
                     <p>Todos los derechos reservados.</p>
                     <p></p>
                   </dd>
                 
                   <dt class="col-sm-3">Another term</dt>
                   <dd class="col-sm-9">Belleza, Juventud, Skincare.</dd>
                 
                   <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                   <dd class="col-sm-9">Dedicado a las personas con interes en belleza y cuidado personal...</dd>
                 
                   <dt class="col-sm-3">Nesting</dt>
                   <dd class="col-sm-9">
                     <dl class="row">
                       <dt class="col-sm-4">Nested definition list</dt>
                       <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list inside your definition list.</dd>
                     </dl>
                   </dd>
                 </dl>
               </div>
               
    
                 <div class="col-6"> <dl class="row">
                   <div class="clases">
                     <div class="footer2">
    
                       <dt class="col-sm-6">  
                         <h6>Enlaces</h6>
                         <div class="lista">
                           <ul>
                             <li><a href="ayuda.html">Ayuda</a></li>
                             <li><a href="sobrenosotros.html">Acerca de</a></li>
                             <li><a href="ayuda.html">Contacto</a></li>
                           </ul> 
                        </div>
                       </dt>
    
                       <dt class="col-sm-6"> <h6>Contacto</h6>
                         <p>Correo electrónico: info@example.com</p>
                         <p>Teléfono: 123-456-7890</p</dt>
                           
                       <dt class="col-sm-8"> <h6>Derechos de autor</h6>
                         <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>
                         <dd> <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>
    
                         <dt class="col-sm-8"> <h6>Derechos de autor</h6>
                         <dd> <p>(c) 2023 Mi Sitio Web. Todos los derechos reservados.</p></dd>
    
                     </div>
                   </div>
                 </div>
    
               </div>         
              </div>
            </div>
           <div>
         </div>
       </div>
     </div>
    </div>
    </div>
</footer>
    
</body>
</html>